<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Cadastro de Fornecedores e Produtos</title>

</head>
<body>

<div class="container">
    <h2>Cadastro de Fornecedor</h2>
    <form th:action="@{/fornecedores}" method="post" th:object="${fornecedor}">
        <label>Nome Fantasia:</label>
        <input type="text" th:field="*{nomeFantasia}" /><br>

        <label>Razão Social:</label>
        <input type="text" th:field="*{razaoSocial}" /><br>

        <label>CNPJ:</label>
        <input type="text" th:field="*{cnpj}" /><br>

        <label>Instituição Social:</label>
        <input type="text" th:field="*{instituicaoSocial}" /><br>

        <button type="submit">Salvar</button>
    </form>
</div>

<div class="container">
    <h2>Cadastro de Produto</h2>
    <form id="formProduto" action="/produtos" method="post">

        <label>Nome do Produto:</label><input name="nomeProduto" required type="text" />
        <label>Código do Produto:</label><input name="codigoProduto" required type="text" />
        <label>Valor do Produto:</label><input name="valorProduto" required step="0.01" type="number" />
        <label>Valor de Venda:</label><input name="valorVendaProduto" required step="0.01" type="number" />
        <label>Quantidade:</label><input name="qtdProduto" required type="number" />
        <label>Fornecedor:</label>
        <select name="fornecedor.id" required>
            <option value="">Selecione um Fornecedor</option>
            <option th:each="f : ${fornecedores}" th:text="${f.nomeFantasia}" th:value="${f.id}"></option>
        </select>
        <button type="submit">Salvar Produto</button>
    </form>
</div>

<hr />

<h2>Fornecedores e seus Produtos</h2>
<div th:each="fornecedor : ${fornecedores}">
    <p>
        <strong>Fornecedor:</strong> <span th:text="${fornecedor.nomeFantasia}"></span> (ID: <span th:text="${fornecedor.id}"></span>)<br>
        <strong>CNPJ:</strong> <span th:text="${fornecedor.cnpj}"></span><br>
        <strong>Razão Social:</strong> <span th:text="${fornecedor.razaoSocial}"></span>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome do Produto</th>
            <th>Código</th>
            <th>Valor</th>
            <th>Valor de Venda</th>
            <th>Quantidade</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="produto : ${fornecedor.produtos}">
            <td th:text="${produto.id}"></td>
            <td th:text="${produto.nomeProduto}"></td>
            <td th:text="${produto.codigoProduto}"></td>
            <td th:text="${produto.valorProduto}"></td>
            <td th:text="${produto.valorVendaProduto}"></td>
            <td th:text="${produto.qtdProduto}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    document.getElementById("formFornecedor").addEventListener("submit", function(event) {
        event.preventDefault();

        const form = event.target;

        const payload = {
            nomeFantasia: form.nomeFantasia.value,
            razaoSocial: form.razaoSocial.value,
            cnpj: form.cnpj.value,
            instituicaoSocial: form.instituicaoSocial.value
        };

        fetch("/fornecedores", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        })
        .then(res => {
            if (res.ok) {
                alert("Fornecedor cadastrado com sucesso!");
                window.location.reload();
            } else {
                alert("Erro ao cadastrar fornecedor.");
            }
        })
        .catch(err => {
            console.error("Erro:", err);
            alert("Erro na requisição do fornecedor.");
        });
    });


    document.getElementById("formProduto").addEventListener("submit", function(event) {
        event.preventDefault();

        const form = event.target;

        const payload = {
            nomeProduto: form.nomeProduto.value,
            codigoProduto: form.codigoProduto.value,
            valorProduto: parseFloat(form.valorProduto.value),
            valorVendaProduto: parseFloat(form.valorVendaProduto.value),
            qtdProduto: parseInt(form.qtdProduto.value),
            fornecedor: {
                id: parseInt(form["fornecedor.id"].value)
            }
        };

        fetch("/produtos", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        })
        .then(res => {
            if (res.ok) {
                alert("Produto cadastrado com sucesso!");
                window.location.reload();
            } else {
                alert("Erro ao cadastrar produto.");
            }
        })
        .catch(err => {
            console.error("Erro:", err);
            alert("Erro na requisição do produto.");
        });
    });
</script>