<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cadastro de Usuários</title>

</head>
<body>

<div class="container">
    <h1>Cadastro de Novo Usuário com Orçamento</h1>
    <form id="formCadastroCompleto" method="post" action="/usuarios/salvarOrcamento">
        <h3>Dados do Usuário</h3>
        <input type="text" name="nomeUsuario" placeholder="Nome" required />
        <input type="text" name="cpf" placeholder="CPF" required />
        <input type="text" name="rg" placeholder="RG" required />
        <input type="text" name="nomeMae" placeholder="Nome da Mãe" required />

        <h3>Dados do Orçamento</h3>
        <input type="number" step="0.01" name="valorOrcamento" placeholder="Valor do orçamento" required />
        <select name="icmsEstados" required>
            <option th:each="estado : ${T(com.finan.orcamento.model.enums.IcmsEstados).values()}"
                    th:value="${estado}" th:text="${estado}"></option>
        </select>

        <button type="submit" class="btn-submit">Cadastrar Usuário e Orçamento</button>
    </form>

    <hr />

    <h1>Adicionar Orçamento para Usuário Existente</h1>
    <form id="formOrcamento" method="post" action="/usuarios/salvarOrcamentoExistente">
        <label for="usuarioId">Selecionar Usuário:</label>
        <select name="usuarioId" id="usuarioId" required>
            <option value="" disabled selected>Escolha um usuário</option>
            <option th:each="usuario : ${usuarios}"
                    th:value="${usuario.id}"
                    th:text="${usuario.nomeUsuario + ' - ' + usuario.cpf}"></option>
        </select>

        <input type="number" step="0.01" name="valorOrcamento" placeholder="Valor do orçamento" required />

        <select name="icmsEstados" required>
            <option value="" disabled selected>Escolha o estado</option>
            <option th:each="estado : ${T(com.finan.orcamento.model.enums.IcmsEstados).values()}"
                    th:value="${estado}" th:text="${estado}"></option>
        </select>

        <button type="submit">Salvar Orçamento</button>
    </form>

    <hr />

    <h2>Orçamentos por Usuário</h2>
    <div th:each="usuario : ${usuarios}">
        <h3 th:text="'Usuário: ' + ${usuario.nomeUsuario}"></h3>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Valor do Orçamento</th>
                <th>ICMS (%)</th>
                <th>Valor do ICMS</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="orcamento : ${usuario.orcamentos}">
                <td th:text="${orcamento.id}"></td>
                <td th:text="${orcamento.valorOrcamento}"></td>
                <td th:text="${orcamento.icmsEstados}"></td>
                <td th:text="${orcamento.valorICMS}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <h2>Usuários Cadastrados</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome do Usuário</th>
            <th>CPF</th>
            <th>RG</th>
            <th>Nome da Mãe</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nomeUsuario}"></td>
            <td th:text="${usuario.cpf}"></td>
            <td th:text="${usuario.rg}"></td>
            <td th:text="${usuario.nomeMae}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    document.getElementById("formCadastroCompleto").addEventListener("submit", function(event) {
        event.preventDefault();

        const form = event.target;

        const payload = {
            nomeUsuario: form.nomeUsuario.value,
            cpf: form.cpf.value,
            rg: form.rg.value,
            nomeMae: form.nomeMae.value,
            valorOrcamento: parseFloat(form.valorOrcamento.value),
            icmsEstados: form.icmsEstados.value
        };

        fetch("/usuarios/salvarOrcamento", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        })
        .then(res => {
            if (res.ok) {
                alert("Usuário e orçamento cadastrados com sucesso!");
                window.location.href = "/usuarios";
            } else {
                alert("Erro ao salvar usuário.");
            }
        })
        .catch(err => {
            console.error("Erro:", err);
            alert("Erro na requisição.");
        });
    });
</script>

</body>
</html>
